# Server configuration
server.port=8085
spring.application.name=notification-service


# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.email.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:tes@email.com}
spring.mail.password=${MAIL_PASSWORD:xxxxxxxxxxxx}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis for notification caching
spring.redis.host=redis
spring.redis.port=6379

# Logging
logging.level.com.recruitpme.notificationservice=DEBUG
