# Server configuration
server.port=8086
spring.application.name=notification-service

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=your-email@gmail.com
mail.password=your-email-password

# Redis for notification caching
spring.redis.host=redis
spring.redis.port=6379

# Logging
logging.level.com.recruitpme.notificationservice=DEBUG