# airecruitaipme

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  backend.txt  backend_code.txt  copyBackendFiles.ps1  jobservice.txt  package-lock.json  pom.xml  structure.txt
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/recruitpme/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/client/: AIServiceClient.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/config/: AuthenticationFilter.java  CorsConfig.java  ElasticsearchConfig.java  GatewayConfig.java  RouteValidator.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/exception/: CVAnalysisException.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/model/: AnalysisResult.java  CV.java  CVIndex.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/repository/: CVRepository.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/service/: CVAnalysisService.java  CVAnalysisServiceImpl.java
backend/api-gateway/src/main/java/com/recruitpme/apigateway/utils/: TextExtractor.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/recruitpme/apigateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/recruitpme/apigateway/config/: AuthenticationFilterTest.java
backend/company-service/: Dockerfile  pom.xml
backend/company-service/src/main/java/com.recruitpme.companyservice/: CompanyServiceApplication.java
backend/company-service/src/main/java/com.recruitpme.companyservice/config/: JwtTokenFilter.java  MapperConfig.java  SecurityConfig.java  WebConfig.java
backend/company-service/src/main/java/com.recruitpme.companyservice/controller/: CompanyController.java  DepartmentController.java  LocationController.java
backend/company-service/src/main/java/com.recruitpme.companyservice/dto/: CompanyDTO.java  CompanyLocationDTO.java  CreateUpdateCompanyDTO.java  CreateUpdateDepartmentDTO.java  CreateUpdateLocationDTO.java  DepartmentDTO.java
backend/company-service/src/main/java/com.recruitpme.companyservice/entity/: Company.java  CompanyLocation.java  Department.java
backend/company-service/src/main/java/com.recruitpme.companyservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/company-service/src/main/java/com.recruitpme.companyservice/repository/: CompanyLocationRepository.java  CompanyRepository.java  DepartmentRepository.java
backend/company-service/src/main/java/com.recruitpme.companyservice/service/: CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LocationService.java  LocationServiceImpl.java
backend/company-service/src/main/resources/: application.properties
backend/cv-service/: Dockerfile  pom.xml
backend/cv-service/src/main/java/com/recruitpme/cvservice/: CvServiceApplication.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/client/: AIServiceClient.java  JobServiceClient.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/config/: ElasticsearchConfig.java  FeignConfig.java  MinioConfig.java  StorageProperties.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/controller/: CVController.java  CandidateController.java  DashboardController.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/dto/: AnalysisProgressDTO.java  AnalysisRequestDTO.java  AnalysisResultDTO.java  AnalysisStatsDTO.java  CVAnalysisRequestDTO.java  CVAnalysisResponseDTO.java  CVDetailDTO.java  CVDetailResponseDTO.java  CVSearchCriteriaDTO.java  CVUploadResponseDTO.java  CandidateDTO.java  CandidateNoteDTO.java  DashboardStatsDTO.java  EducationDTO.java  ExperienceDTO.java  InterviewQuestionDTO.java  InterviewQuestionRequestDTO.java  JobDetailDTO.java  JobSkillDTO.java  RecruitmentSourceDTO.java  SkillAnalysisDTO.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/entity/: CVAnalysis.java  CVDocument.java  CVSkill.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/exception/: FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/repository/: CVAnalysisRepository.java  CVDocumentRepository.java  CVSkillRepository.java
backend/cv-service/src/main/java/com/recruitpme/cvservice/service/: CVAnalysisService.java  CVStorageService.java  CandidateServiceImpl.java  DashboardService.java  DashboardServiceImpl.java
backend/cv-service/src/main/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/recruitpme/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/recruitpme/notificationservice/client/: CVServiceClient.java
backend/notification-service/src/main/java/com/recruitpme/notificationservice/config/: EmailConfig.java  FeignConfig.java
backend/notification-service/src/main/java/com/recruitpme/notificationservice/controller/: EmailTemplateController.java  MessageController.java  MessageTemplateController.java  NotificationController.java  NotificationPreferenceController.java
backend/notification-service/src/main/java/com/recruitpme/notificationservice/dto/: CandidateDetailDTO.java  CandidateInfoDTO.java  ConversationCreateDTO.java  ConversationDTO.java  EmailTemplateDTO.java  MessageCreateDTO.java  MessageDTO.java  MessageTemplateDTO.java  NotificationCountDTO.java  NotificationCreateDTO.java  NotificationDTO.java  NotificationPreferenceDTO.java  UnreadCountDTO.java
backend/notification-service/src/main/java/com/recruitpme/notificationservice/entity/: Conversation.java  EmailTemplate.java  Message.java  MessageTemplate.java  Notification.java  NotificationPreference.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/main/resources/templates/mail/: welcome.html
(+367 files in other folders)
