server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=redis
spring.redis.port=6379

jwt.secret=your_jwt_secret_key_here
jwt.expiration=86400000


