# Server configuration
server.port=8085
spring.application.name=job-service

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/job_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Elasticsearch configuration
spring.elasticsearch.rest.uris=http://elasticsearch:9200

# Service URLs
services.ai-service.url=http://ai-service:8000

# Logging
logging.level.com.recruitpme.jobservice=DEBUG