server.port=8083
spring.datasource.url=jdbc:postgresql://postgres:5432/job_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
elasticsearch.host=elasticsearch
elasticsearch.port=9200
services.ai-service.url=http://ai-service:8000