# Server configuration
server.port=8084
spring.application.name=interview-service

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/interview_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Service URLs
services.cv-service.url=http://cv-service:8082
services.job-service.url=http://job-service:8083
services.ai-service.url=http://ai-service:8000
services.notification-service.url=http://notification-service:8085

# Logging
logging.level.com.recruitpme.interviewservice=DEBUG
