# Server configuration
server.port=8080
spring.application.name=api-gateway

# Gateway configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Routes configuration
# Auth Service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# CV Service
spring.cloud.gateway.routes[1].id=cv-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cv/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Job Service
spring.cloud.gateway.routes[2].id=job-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/jobs/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter



# Interview Service
spring.cloud.gateway.routes[3].id=interview-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/interviews/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

# Notification Service
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notifications/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

# Dashboard API
spring.cloud.gateway.routes[5].id=dashboard-api
#spring.cloud.gateway.routes[5].uri=http://cv-service:8082
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/dashboard/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter

# Candidates API - recent candidates
spring.cloud.gateway.routes[6].id=candidates-api
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/candidates/**
spring.cloud.gateway.routes[6].filters[0]=AuthenticationFilter


# company Service
spring.cloud.gateway.routes[7].id=company-service
spring.cloud.gateway.routes[7].uri=http://localhost:8087
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/company/**
spring.cloud.gateway.routes[7].filters[0]=AuthenticationFilter


# workflow Service
spring.cloud.gateway.routes[8].id=job-service
spring.cloud.gateway.routes[8].uri=http://localhost:8083
spring.cloud.gateway.routes[8].predicates[0]=Path="/api/workflows/**
spring.cloud.gateway.routes[8].filters[0]=AuthenticationFilter

# questions Service
spring.cloud.gateway.routes[9].id=job-service
spring.cloud.gateway.routes[9].uri=http://localhost:8083
spring.cloud.gateway.routes[9].predicates[0]=Path="/api/questions/**
spring.cloud.gateway.routes[9].filters[0]=AuthenticationFilter

# applications Service
spring.cloud.gateway.routes[10].id=job-service
spring.cloud.gateway.routes[10].uri=http://localhost:8083
spring.cloud.gateway.routes[10].predicates[0]=Path="/api/applications/**
spring.cloud.gateway.routes[10].filters[0]=AuthenticationFilter



# Excluded URLs from authentication
gateway.excludedUrls[0]=/api/auth/login
gateway.excludedUrls[1]=/api/auth/register
gateway.excludedUrls[2]=/api/auth/forgot-password
gateway.excludedUrls[3]=/api/auth/reset-password

# Logging
#logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE